{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "CatalogAPI": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "api/version",
      "environmentVariables": {
        "DB_USER": "<Your DB User>",
        "DB_NAME": "CatalogDB",
        "DB_PASSWORD": "<Your DB Password>",
        "DB_SERVER": "<Your DB Server>",
        "QUEUENAME": "auditqueue",
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:5001"
    },
    "Docker": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}/api/version"
    }
  }
}