{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "CatalogAPI": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "api/version",
      "environmentVariables": {
        "DB_USER": "suminda",
        "DB_NAME": "CatalogDB",
        "DB_PASSWORD": "Auxenta2018!",
        "DB_SERVER": "msndb1.database.windows.net",
        "QUEUENAME": "auditqueue",
        "ASPNETCORE_ENVIRONMENT": "Development",
        "SBCONNECTION": "Endpoint=sb://servicebusmsn.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=8PwVBNYAFdZMhguHZqQkP5FPcXcPQkPdB9ZO0RQTFKE="
      },
      "applicationUrl": "http://localhost:5001"
    },
    "Docker": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}/api/version"
    }
  }
}